# ServerStatus

./: LICENSE  README.md  Security.cs  ServerStatus.csproj  ServerStatus.sln
Properties/: Resources.Designer.cs
ServerStatus/: About.Designer.cs  About.cs  ChangePassword.Designer.cs  ChangePassword.cs  Confirm.Designer.cs  Confirm.cs  Details.Designer.cs  Details.cs  Graphview.Designer.cs  Graphview.cs  Graphview.resx  Main.Designer.cs  Main.cs  Main.resx  SetDate.Designer.cs  SetDate.cs  Systemtime.Designer.cs  Systemtime.cs  configdb.txt
